#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=UTC
db.username=root
db.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.base.model.entity
db.hibernate.hbm2ddl.auto=create