# spring_new

./: readme.txt
work2.1(springData + java)/: pom.xml
work2.1(springData + java)/src/main/java/ru/base/: Application.java
work2.1(springData + java)/src/main/java/ru/base/config/: DataConfig.java  WebInitializer.java  WebSecurityConf.java
work2.1(springData + java)/src/main/java/ru/base/controller/: MainController.java
work2.1(springData + java)/src/main/java/ru/base/model/entity/: Address.java  Children.java
work2.1(springData + java)/src/main/java/ru/base/model/repository/: AddressRepository.java  ChildrenRepository.java  DistrictRepository.java  ParentRepository.java  SchoolRepository.java
work2.1(springData + java)/src/main/java/ru/base/service/: AddressService.java  ChildrenService.java  DistrictService.java  ParentService.java  SchoolService.java
work2.1(springData + java)/src/main/java/ru/base/service/impl/: AddressServiceImpl.java  ChildrenServiceImpl.java  DistrictServiceImpl.java  ParentServiceImpl.java  SchoolServiceImpl.java
work2.1(springData + java)/src/main/resources/: application.properties
work2.1(springData + java)/src/main/webapp/WEB-INF/school/views/pages/: updateAddress.html  updateSchool.html  watchHomePage.html  watchSchool.html
work2.1(xml)/: pom.xml
work2.1(xml)/src/main/java/ru/base/: Application.java
work2.1(xml)/src/main/java/ru/base/config/: SpringConfig.java  WebInitializer.java  WebSecurityConf.java
work2.1(xml)/src/main/java/ru/base/controller/: MainController.java
work2.1(xml)/src/main/java/ru/base/dao/: Dao.java
work2.1(xml)/src/main/java/ru/base/model/entity/: District.java  Parent.java  School.java
work2.1(xml)/src/main/webapp/WEB-INF/school/views/pages/: watchAddress.html  watchChildren.html  watchDistrict.html  watchParent.html  writeChildren.html  writeParent.html
